# huafu-crm-suite

./: .gitignore  README.md
backend/: .env.example  .gitignore  ARCHITECTURE_REVIEW.md  CODEX_DESIGN.md  README.md  docker-compose-dev.yml  pom.xml
backend/huafu-crm-ai/: pom.xml
backend/huafu-crm-common/: pom.xml
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/api/: PageParams.java  PageResult.java  Result.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/config/: JacksonConfig.java  MybatisPlusConfig.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/context/: LoginUser.java  TenantContext.java  UserContext.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/entity/: CrmCustomerAttachment.java  CrmCustomerBundle.java  CrmCustomerContact.java  CrmCustomerExt.java  CrmCustomerOverview.java  CrmCustomerSapInfo.java  CrmCustomerSapOrg.java  CrmCustomerSapPartner.java  CrmCustomerYarnUsage.java  SysDictItem.java  SysDictType.java  SysUserColumnConfig.java  SysUserFilterConfig.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/exception/: BizException.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/mapper/: SysDictItemMapper.java  SysDictTypeMapper.java  SysUserColumnConfigMapper.java  SysUserFilterConfigMapper.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/util/: InputSanitizer.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/utils/: JwtUtil.java
backend/huafu-crm-common/src/main/java/com/huafu/crm/common/web/: GlobalExceptionHandler.java
backend/huafu-crm-common/src/test/java/com/huafu/crm/common/api/: ResultTest.java
backend/huafu-crm-customer/: pom.xml
backend/huafu-crm-gateway/: pom.xml
backend/huafu-crm-gateway/src/main/java/com/huafu/crm/gateway/: GatewayApplication.java
backend/huafu-crm-gateway/src/main/java/com/huafu/crm/gateway/filter/: JwtAuthFilter.java  WebFluxExceptionHandler.java
backend/huafu-crm-gateway/src/main/resources/: application.yml
backend/huafu-crm-opportunity/: pom.xml
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/: OpportunityApplication.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/controller/: LeadController.java  LostOrderController.java  OpportunityController.java  QuoteController.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/dto/: LeadCreateDTO.java  LostOrderCreateDTO.java  OpportunityCreateDTO.java  QuoteCreateDTO.java  QuoteItemDTO.java  QuoteUpdateDTO.java  StageUpdateDTO.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/entity/: Lead.java  LostOrder.java  Opportunity.java  Quote.java  QuoteItem.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/mapper/: LeadMapper.java  LostOrderMapper.java  OpportunityMapper.java  QuoteItemMapper.java  QuoteMapper.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/query/: LeadQuery.java  LostOrderQuery.java  OpportunityQuery.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/service/: LeadService.java  LostOrderService.java  OpportunityService.java  QuoteService.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/service/impl/: LeadServiceImpl.java  LostOrderServiceImpl.java  OpportunityServiceImpl.java  QuoteServiceImpl.java
backend/huafu-crm-opportunity/src/main/java/com/huafu/crm/opportunity/vo/: LeadVO.java  LostOrderVO.java  OpportunityVO.java  QuoteItemVO.java  QuoteVO.java
backend/huafu-crm-opportunity/src/main/resources/: application.yml
backend/huafu-crm-performance/: pom.xml
backend/huafu-crm-target/: pom.xml
backend/huafu-crm-wecom/: pom.xml
backend/lib/: README.md
backend/scripts/: deploy.sh  dev_round2_verify.sh  dev_round3_verify.sh  restore-systemd.sh  verify_structure.py
backend/scripts/sql/: V1__init_schema.sql
backend/sql/: V1__create_customer_ext_tables.sql  dict_tables.sql
config/: huafu-crm.env.example
deploy/nginx/: huafu-crm.conf
deploy/systemd/: huafu-crm-suite.service.example
docs/: PROJECT_GUIDE.md  simple_deploy.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: admin.js  batchUpdate.js  customer.js  integration.js  moduleRecord.js  opportunity.js  performance.js  quote.js  request.js  target.js
frontend/src/api/system/: config.js  dict.js
frontend/src/components/: EmptyState.vue
frontend/src/components/ColumnConfig/: ColumnConfigDrawer.vue
frontend/src/components/Dict/: DictSelect.vue  DictTag.vue
frontend/src/components/FilterConfig/: ConfigurableFilterForm.vue  FilterConfigDrawer.vue
frontend/src/components/common/: AddressPicker.vue  BatchUpdateBar.vue  ExcelImportButton.vue
frontend/src/components/customer/: CustomerAddressTab.vue  CustomerBasicTab.vue  CustomerContactTab.vue  CustomerProfileTab.vue  CustomerTransferTab.vue  OrgChartNode.vue  PlaceholderTab.vue
frontend/src/components/layout/: TabBar.vue
frontend/src/composables/: useColumnConfig.js  useDict.js  useFilterConfig.js  useFilterPreset.js
frontend/src/config/: businessModules.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: tabStore.js  user.js
frontend/src/utils/: amap.js  customerFields.js  format.ts  regionData.js
frontend/src/views/admin/: DeptTree.vue  RoleList.vue  UserList.vue
frontend/src/views/ai/: AiView.vue
frontend/src/views/business/: GenericModulePage.vue
frontend/src/views/customer/: CustomerDetail.vue  CustomerFields.vue  CustomerForm.vue  CustomerList.vue  PublicPool.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/opportunity/: LeadList.vue  LostOrderList.vue  (+2 more)
scripts/: build-all.sh  deploy-local.sh  simple-deploy.sh  simple-server-deploy.sh  simple-server-install.sh  start-services.sh  status-services.sh  stop-services.sh  wecom-cli-diagnose.sh  wecom-cli-init-from-crm.mjs
(+293 files in other folders)
